#############################################################################
#############################################################################
# Class:   Mwpc0GeoPar
# Context: GeometryParameterContext
#############################################################################
[Mwpc0GeoPar]
//----------------------------------------------------------------------------
PositionX: Double_t -0.7
PositionY: Double_t 1.3
PositionZ: Double_t -262.
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 20.
DimensionY: Double_t 20.
DimensionZ: Double_t 4.5
SigmaX: Double_t 0.1
SigmaY: Double_t 1.
Z: Double_t 14.
A: Double_t 28.0855
Density: Double_t 1.0
IonisationEnergy: Double_t 57.4e-6
