##############################################################################
##############################################################################
# Class:   trimHitPar
# Context: TrimHitParContext
##############################################################################
[trimHitPar]
//----------------------------------------------------------------------------
trimEnergyCorrDeltaDTPars: Float_t \
27198.8  0.117017  0.00448197  2.00322e-06   \
28660.7  0.675434  0.0024796  7.30264e-07   \
31015.8  0.738931  0.0015156  2.48294e-07   \
28223.9  0.747989  0.000952815  -7.06744e-08   \
29787.2  0.392335  0.000621288  2.79677e-10   \
31262.6  0.259487  0.000678343  -6.91181e-09 \
28699.8  0.290959  0.00208161  6.36809e-07  \
26545.2  0.79954  0.00371342  1.22089e-06  \
27301.9  1.35216  0.00396846  1.16699e-06
trimEnergyAlignOffsets: Float_t \
-193.15 0.0 28.85
trimEnergyAlignGains: Float_t \
1.0347 1.0 1.080826
trimEnergyCorrBetaPars: Float_t \
0.0 1.0 0.0 \
0.0 1.0 0.0 \
0.0 1.0 0.0
trimNumSections:                 Int_t 3
trimNumSignalsPerSection:        Int_t 3
trimNumCorrDeltaDTParsPerSignal: Int_t 4
trimNumCorrBetaParsPerSection:   Int_t 3
