##############################################################################
# Class:   trimCalPar
# Context: TrimCalParContext
##############################################################################
[trimCalPar]
//----------------------------------------------------------------------------
trimDriftTimeOffsets:  Double_t \
-5397.91 -5515.04 -5290.97 -5413.29 -5161.05 -5308.73 \
-4934.88 -5086.79 -4924.64 -5125.15 -4890.57 -5017.66 \
-5047.94 -5054.42 -5257.42 -5288.32 -5385.41 -5348.71
trimEnergyPedestals: Float_t \
0.0 0.0 0.0 0.0 0.0 0.0 \
0.0 0.0 0.0 0.0 0.0 0.0 \
0.0 0.0 0.0 0.0 0.0 0.0
trimEnergyMatchGains: Float_t \
0.97 1.0 0.95 1.0 0.91 1.0  \
0.96 1.0 0.98 1.0 0.94 1.0  \
0.99 1.0 0.95 1.0 0.96 1.0
trimNumSections:             Int_t 3
trimNumAnodesPerSection:     Int_t 6
