##############################################################################
##############################################################################
# Class:   TofwGeoPar
# Context: GeometryParameterContext
##############################################################################
[TofwGeoPar]
//----------------------------------------------------------------------------
PositionX: Double_t -190.82
PositionY: Double_t 0.
PositionZ: Double_t 650.97
RotationX: Double_t 0.
RotationY: Double_t -20.
RotationZ: Double_t 0.
DimensionX: Double_t 840.
DimensionY: Double_t 600.
DimensionZ: Double_t 0.5
SigmaX: Double_t 15.
SigmaY: Double_t 1.
Z: Double_t 5.57354
A: Double_t 11.0723
Density: Double_t 1.032
IonisationEnergy: Double_t 57.4e-6
