#############################################################################
#############################################################################
# Class:   MusicGeoPar
# Context: GeometryParameterContext
#############################################################################
[MusicGeoPar]
//----------------------------------------------------------------------------
PositionX: Double_t 0.
PositionY: Double_t 0.
PositionZ: Double_t 61.
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 20.
DimensionY: Double_t 20.
DimensionZ: Double_t 53.
SigmaX: Double_t 0.02
SigmaY: Double_t 0.
Z: Double_t 14.
A: Double_t 28.0855
Density: Double_t 1.0
IonisationEnergy: Double_t 57.4e-6
