#############################################################################
#############################################################################
# Class:   TargetGeoPar
# Context: GeometryParameterContext
#############################################################################
[TargetGeoPar]
//----------------------------------------------------------------------------
PositionX: Double_t 0.
PositionY: Double_t 0.
PositionZ: Double_t -73.75
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 3.0
DimensionY: Double_t 3.0
DimensionZ: Double_t 1.5
SigmaX: Double_t 0.
SigmaY: Double_t 0.
Z: Double_t 1.
A: Double_t 1.
Density: Double_t 0.07
IonisationEnergy: Double_t 55.9e-6
