#############################################################################
#############################################################################
# Class:   CalifaGeoPar
# Context: GeometryParameterContext
#############################################################################
[CalifaGeoPar]
//----------------------------------------------------------------------------
PositionX: Double_t 0.
PositionY: Double_t 0.
PositionZ: Double_t -74.35
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 100.0
DimensionY: Double_t 100.0
DimensionZ: Double_t 100.0
SigmaX: Double_t 1.
SigmaY: Double_t 1.
Z: Double_t 1.
A: Double_t 1.
Density: Double_t 1.
IonisationEnergy: Double_t 55.9e-6
